#diagram.json#


{
  "version": 1,
  "author": "Subhiksha Sakthivel",
  "editor": "wokwi",
  "parts": [
    { "type": "board-esp32-devkit-c-v4", "id": "esp", "top": -19.2, "left": 206.44, "attrs": {} },
    { "type": "wokwi-dht22", "id": "dht1", "top": -86.1, "left": 81, "attrs": {} },
    { "type": "wokwi-pir-motion-sensor", "id": "pir1", "top": -63.2, "left": 395.82, "attrs": {} },
    { "type": "wokwi-photoresistor-sensor", "id": "ldr1", "top": 32, "left": -181.6, "attrs": {} },
    { "type": "wokwi-potentiometer", "id": "pot1", "top": -68.5, "left": 326.2, "attrs": {} },
    { "type": "wokwi-relay-module", "id": "relay1", "top": 29, "left": 537.6, "attrs": {} },
    { "type": "wokwi-relay-module", "id": "relay2", "top": 96.2, "left": 537.6, "attrs": {} },
    {
      "type": "wokwi-buzzer",
      "id": "bz1",
      "top": -45.6,
      "left": 1.8,
      "attrs": { "volume": "0.1" }
    },
    { "type": "wokwi-led", "id": "led1", "top": 25.2, "left": 147.8, "attrs": { "color": "red" } },
    { "type": "wokwi-servo", "id": "servo1", "top": 151.6, "left": 374.4, "attrs": {} },
    {
      "type": "board-ssd1306",
      "id": "oled1",
      "top": 214.34,
      "left": 77.03,
      "attrs": { "i2cAddress": "0x3c" }
    },
    { "type": "chip-chip-gps-fake", "id": "chip1", "top": -94.98, "left": 177.6, "attrs": {} }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "chip1:OUT", "esp:16", "cyan", [ "h0" ] ],
    [ "chip1:IN", "esp:17", "cyan", [ "v0" ] ],
    [ "chip1:VCC", "esp:3V3", "cyan", [ "h0" ] ],
    [ "chip1:GND", "esp:GND.1", "cyan", [ "h0" ] ],
    [ "dht1:SDA", "esp:4", "green", [ "v0" ] ],
    [ "dht1:VCC", "esp:3V3", "green", [ "v0" ] ],
    [ "dht1:GND", "esp:GND.1", "green", [ "v0" ] ],
    [ "pir1:OUT", "esp:5", "blue", [ "v0" ] ],
    [ "pir1:VCC", "esp:3V3", "blue", [ "v0" ] ],
    [ "pir1:GND", "esp:GND.1", "blue", [ "v0" ] ],
    [ "led1:A", "esp:2", "red", [ "v0" ] ],
    [ "led1:C", "esp:GND.1", "red", [ "v0" ] ],
    [ "bz1:2", "esp:19", "black", [ "v0" ] ],
    [ "bz1:1", "esp:GND.1", "black", [ "v0" ] ],
    [ "pot1:SIG", "esp:34", "violet", [ "v0" ] ],
    [ "pot1:GND", "esp:GND.1", "violet", [ "v0" ] ],
    [ "pot1:VCC", "esp:3V3", "violet", [ "v0" ] ],
    [ "relay1:IN", "esp:18", "yellow", [ "h0" ] ],
    [ "relay1:GND", "esp:GND.1", "yellow", [ "h0" ] ],
    [ "relay2:IN", "esp:25", "purple", [ "h0" ] ],
    [ "relay2:GND", "esp:GND.1", "purple", [ "h0" ] ],
    [ "relay1:VCC", "esp:18", "yellow", [ "h0" ] ],
    [ "relay2:VCC", "esp:25", "purple", [ "h0" ] ],
    [ "servo1:PWM", "esp:23", "orange", [ "h0" ] ],
    [ "servo1:V+", "esp:3V3", "orange", [ "h0" ] ],
    [ "servo1:GND", "esp:GND.1", "orange", [ "h0" ] ],
    [ "oled1:SDA", "esp:21", "#8f4814", [ "v0" ] ],
    [ "oled1:SCL", "esp:22", "#8f4814", [ "v0" ] ],
    [ "oled1:VCC", "esp:3V3", "#8f4814", [ "v0" ] ],
    [ "oled1:GND", "esp:GND.1", "#8f4814", [ "v0" ] ],
    [ "ldr1:VCC", "esp:3V3", "white", [ "h0" ] ],
    [ "ldr1:GND", "esp:GND.1", "white", [ "h0" ] ],
    [ "ldr1:AO", "esp:35", "white", [ "h0" ] ]
  ],
  "dependencies": {}
}



#chip_gps-fake.chip.json#


{
  "name": "chip-gps-fake",
  "author": "Subhiksha Sakthivel",
  "pins": [
    "VCC",
    "GND",
    "IN",
    "OUT"
  ],
  "controls": []
}



#chip_gps_fake.chip.c#


// Wokwi Custom Chip - For docs and examples see:
// https://docs.wokwi.com/chips-api/getting-started
//
// SPDX-License-Identifier: MIT
// Copyright 2023 Subhiksha Sakthivel

#include "wokwi-api.h"
#include <stdio.h>
#include <stdlib.h>

typedef struct {
  // TODO: Put your chip variables here
} chip_state_t;

void chip_init() {
  chip_state_t *chip = malloc(sizeof(chip_state_t));

  // TODO: Initialize the chip, set up IO pins, create timers, etc.

  printf("Hello from custom chip!\n");
}
